{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Auth0": {
    "Authority": "https://dev-6whe2e14h4n5bq48.us.auth0.com/",
    "Audience": "https://wild-pony"
  }
}
